01_basic.sh*
03_variables.sh*
04_const_var.sh*
05_array.sh*
06_keyvalue.sh*
07_String_operations.sh*
08_user_interaction.sh*
09_arithmetic_opeartions.sh*
10_if_else.sh*
11_el_if.sh*
12_switch_case.sh*
13_logical_operators.sh*
14_ternary_operator.sh*
15_for_loop.sh*
16_for_with_file.sh*
17_for_with_array.sh*
18_while_demo.sh*
19_until_loop.sh*
20_infinite_loop.sh*
21_infinite_loop.sh*
22_while_with_file.sh*
23_while_with_csv.sh*
24_functions.sh*
25_function_with_args.sh*
26_args.sh*
27_shift_args.sh*
28_break.sh*
29_continue.sh*
30_connectivity_check.sh*
31_file_exists_check.sh*
32_dice.sh*
33_check_user.sh*
all_file_name.txt
file1.txt
name.txt
Mon Mar 18 22:25:20 IST 2024
